GOOGLE_SPREADSHEET_ID=
GOOGLE_SERVICE_ACCOUNT_MAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
SCHEDULE_SHEET_NAME=
MEETINGS_SHEET_NAME=

# Schedule
VIRTUAL_OFFICE_BASE_URL=
VIRTUAL_OFFICE_USERNAME=
VIRTUAL_OFFICE_PASSWORD=
ENABLE_ROOM_JOIN_MINUTES_BEFORE_START=
SLACK_BASE_URL=https://<your-domain>.slack.com
SCHEDULE_DATE=2020-07-03
SLACK_TOKEN=
SLACK_ENABLE_RATE_LIMITING=false
CONFLUENCE_BASE_URL=
CONFLUENCE_USER=
CONFLUENCE_PASSWORD=
CONFLUENCE_SPACE_KEY=
CONFLUENCE_PARENT_PAGE_ID=
CONFLUENCE_TEMPLATE_PAGE_ID=

# Create meetings
ZOOM_JWT=
USER_EMAIL_FILE=./emails.txt
MEETING_TOPIC=
MEETING_PASSWORD=
MEETING_START_TIME=
MEETING_DURATION=720
