GOOGLE_SPREADSHEET_ID=
GOOGLE_SERVICE_ACCOUNT_MAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
SCHEDULE_SHEET_NAME=
MEETINGS_SHEET_NAME=

# Schedule
VIRTUAL_OFFICE_BASE_URL=
VIRTUAL_OFFICE_USERNAME=
VIRTUAL_OFFICE_PASSWORD=
GOOGLE_SERVICE_ACCOUNT_MAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=

# Create meetings
ZOOM_JWT=
USER_EMAIL_FILE=./emails.txt
MEETING_TOPIC=
MEETING_PASSWORD=
MEETING_START_TIME=
MEETING_DURATION=720

